PORT=5001
POSTGRES_USER=user-node
POSTGRES_PASSWORD=password321
POSTGRES_HOST=postgres
POSTGRES_DB=db-postgre
POSTGRES_PORT=5432
PG_SSL=false
PG_DIALECT=postgres
NODE_ENV=development
TOKEN_KEY=RgUkXp2s5v8y/B?E
DEV_DATABASE_URL=postgres://user-node:password321@postgres:5432/db-postgre

